# rzhd-api-autotests

./: .gitignore  pom.xml
connections/: 9001-event-postgresql.sh  9002-benefit-postgresql.sh  9003-housingpolicy-postgresql.sh  9004-housingpolicyInt-postgresql.sh  9017-vtt-postgresql.sh  9019-mongodb.sh  oc-exe.txt
src/main/java/ru/digital/services/sp/: Props.java
src/main/java/ru/digital/services/sp/API/: API.java  Auth.java  BaseApi.java  CheckAuthTestAnnotation.java  EmployeeApi.java  NewBaseApi.java  RequestPayload.java  RequestPayloadBuilder.java
src/main/java/ru/digital/services/sp/API/BenefitRequests/: BenefitRequests.java
src/main/java/ru/digital/services/sp/API/EducationRequests/: EducationRequests.java
src/main/java/ru/digital/services/sp/API/EventRequests/: EventAdminRequests.java  EventRequests.java
src/main/java/ru/digital/services/sp/API/HousingPolicyRequests/: HousingPolicyIntRequests.java  HousingPolicyRequests.java  NewHousingPolicyRequests.java
src/main/java/ru/digital/services/sp/API/NotificationRequests/: NotificationRequests.java
src/main/java/ru/digital/services/sp/API/PersonalDataRequests/: PersonalDataRequests.java
src/main/java/ru/digital/services/sp/API/ReceptionRequests/: ReceptionRequests.java
src/main/java/ru/digital/services/sp/API/VTTRequests/: VTTIntRequests.java  VTTRequests.java
src/main/java/ru/digital/services/sp/Dictionaries/: AdminRoles.java  BeneficiaryTypes.java  BenefitCodes.java  EducationCourseStatuses.java  NotificationsTypes.java  VTTForms.java  VTTStatuses.java  VttStatusEnum.java  WebPlatforms.java
src/main/java/ru/digital/services/sp/Dictionaries/Events/: EventFormatTypes.java  EventOrderFieldTypes.java  EventTimeZones.java  EventTypes.java  UserEventGroups.java  UserEventTabs.java
src/main/java/ru/digital/services/sp/Dictionaries/Events/Admin/: CancelCauses.java  EventCoverImageTypes.java  EventSendTypes.java  EventStatuses.java
src/main/java/ru/digital/services/sp/Dictionaries/housingpolicy/: ApplicationRequestsStatuses.java  HousingPolicyDictionaryCodes.java
src/main/java/ru/digital/services/sp/Mongo/: MongoConnection.java  MongoDBs.java
src/main/java/ru/digital/services/sp/SQL/: PostgreSQLConnection.java  db.java
src/main/java/ru/digital/services/sp/Users/: FamilyMember.java  User.java  Users.java
src/main/java/ru/digital/services/sp/Utils/: BenefitUtils.java  EducationUtils.java  EmployeeUtils.java  EventsUtils.java  HousingPolicyUtils.java  NotificationUtils.java  Utils.java  XMLUtils.java
src/main/resources/: application.properties
src/test/java/ru/digital/services/sp/: AbserviceNegativeTests.java  AbservicePositiveTests.java
src/test/java/ru/digital/services/sp/Benefit/ManualHelpers/: AdditionalButtonTestHelper.java  CompensationDiagramTestHelper.java
src/test/java/ru/digital/services/sp/Education/: ChangeCourseDateTests.java  ChangeCourseStatusValidationTests.java  FullCourseFlowTests.java  FullCourseFlowWithoutDateTests.java  ReceiveCourseValidationTests.java
src/test/java/ru/digital/services/sp/Event/Admin/Create/: CreateEventTests.java
src/test/java/ru/digital/services/sp/Event/Admin/Preview/: FilterEventsTests.java
src/test/java/ru/digital/services/sp/Event/Users/Favorite/: FavoriteEventTests.java
src/test/java/ru/digital/services/sp/Examples/: MongoDbExamples.java  SqlTestsExamples.java  WorkWithUsersExamples.java
src/test/java/ru/digital/services/sp/Generators/: GenerateBenefitsForUser.java  GenerateEventSubscribers.java  HousingGenerators.java
src/test/java/ru/digital/services/sp/HousingPolicy/: ContractTests.java  HousingPolicyIntegrationTests.java
src/test/java/ru/digital/services/sp/HousingPolicy/Applications/: ApplicationDeleteJobTests.java  ApplicationStatusTests.java  ApplicationTests.java  QueuePositionTests.java  ValidateApplicationTests.java
src/test/java/ru/digital/services/sp/Reception/: AskQuestionFullFlowTests.java  AskQuestionWithEscalationTests.java  ReceptionTests.java
src/test/java/ru/digital/services/sp/VTTService/: ContractTests.java  FromResidenceToWorkTests.java  LongDistanceTests.java
(+2 files in other folders)
