backend.url = 
fileserver.url = 
client.id = 
realm = 
test.login = 
test.password = 
authorization.token.basic = 
fileserver.token.basic = 


//--------------test_parameters---------------------
test.education.handle_new_course_time = 

//--------------mongo_connections-------------------
mongo.username = 
mongo.password = 
mongo.database = 
mongo.connectionString = 

//--------------sql_connections---------------------
sql.login = 
sql.password = 
sql.event = jdbc:postgresql://localhost:9001/service
sql.benefit = jdbc:postgresql://localhost:9002/service
sql.housingPolicy = jdbc:postgresql://localhost:9003/service
sql.housingPolicyInt = jdbc:postgresql://localhost:9004/service
sql.vtt = jdbc:postgresql://localhost:9017/service